.hero {
  background-color: #fbf2f4;
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4.8rem 0 0 0;
  margin: 0 auto;
  align-items: center;
}

.brand {
  display: flex;
  align-items: flex-end;
}
.heading {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: 2px;
  margin-bottom: 3.2rem;
}
.name {
  color: #333;
  opacity: 50%;
}

.description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.actions {
  display: flex;
  justify-content: center;
}
@media (max-width: 84em) {
  .heading {
    font-size: 4.4rem;
  }
}

@media (max-width: 75em) {
  .heading {
    font-size: 3.2rem;
  }
  .description {
    font-size: 1.6rem;
    margin-bottom: 3.2rem;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
  }
}

@media (max-width: 59em) {
  .grid {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 8rem;
  }
  .heroText,
  .aa {
    text-align: center;
  }
  .actions {
    margin-bottom: 20px;
  }
}
@media (max-width: 36em) {
  .description {
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
    line-height: 1.4;
  }
  .heading {
    font-size: 2.4rem;
  }
}
