.how {
  padding: 9.6rem 3.2rem;
}
strong {
  color: #996c95;
  font-weight: 500;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.img {
  width: 75%;
  border-radius: 15px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  align-items: center;
}
.gridCenter {
  align-items: center;
}
.secondary {
  font-weight: 700;
  letter-spacing: -0, 5px;
  color: #333;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #3d2b3c;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.95px;
}
.number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.headingTeritary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.stepDescirption {
  font-size: 2rem;
  line-height: 1.8;
}
.imageBox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imageBox::before {
  content: "";
  display: block;
  width: 80%;
  /* height: 60%; */
  padding-bottom: 80%;
  background-color: #e3aa64;
  opacity: 15%;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}
.imageBox::after {
  content: "";
  display: block;
  width: 65%;
  /* height: 60%; */
  padding-bottom: 65%;
  background-color: #df9d4d;
  opacity: 10%;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}

@media (max-width: 75em) {
  .how {
    padding: 4.8rem 1.6rem;
  }
  .secondary {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 3.6rem;
  }
  .subheading {
    font-size: 1.4rem;
  }
  .headingTeritary {
    font-weight: 500;
    letter-spacing: 0px;
    font-size: 2rem;
    margin-bottom: 2.4rem;
  }
  .number {
  font-size: 6.4rem;
  font-weight: 500;
}
.stepDescirption {
  font-size: 1.4rem;
  line-height: 1.4;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 6.4rem;
  column-gap: 4.8rem;
  align-items: center;
}
}
@media (max-width: 36em) {
   .number {
  font-size: 4.2rem;
}
.headingTeritary {
    letter-spacing: 0px;
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
  }
  .secondary {
    font-size: 1.6rem;
  }
   .subheading {
    font-size: 1rem;
  }
  .stepDescirption {
  font-size: 1.2rem;
  line-height: 1.4;
  text-align: justify;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.6rem;
  column-gap: 3.2rem;
  align-items: center;
}
}
