.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
  max-width: 120rem;
  margin: 2rem auto;
  padding: 0 3.2rem;
}
.galleryItem {
  width: 100%;
  height: 100%;
  position: relative;
}
.galleryItem .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.galleryItem .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 35% 55%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  border-radius: 10px;
  overflow: hidden;
}

.galleryItem:hover .image img {
  transform: scale(1.25);
  overflow: hidden;
}
.w2 {
  grid-column: span 2;
}
.w3 {
  grid-column: span 3;
}
.w4 {
  grid-column: span 4;
}
.h2 {
  grid-row: span 2;
}
.h3 {
  grid-row: span 3;
}
.h4 {
  grid-row: span 4;
}
/* .galleryItem img {
  display: block;
  width: 100%;
  transition: all 0.4s;
} */

/* .galleryItem img:hover {
  transform: scale(1.1);
}
.galleryItem {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-grow: 0;
}
.gallery {
  /* display: flex; */
/* gap: 1%;
  align-self: flex-start;
  flex-wrap: wrap; */
/* max-width: 120rem;
  margin: 3.2rem auto;
  padding: 0 3.2rem;
/* } */
@media (max-width: 75em) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px 250px;
    grid-gap: 10px;
  }
  .w4 {
  grid-column: span 3;
}
.h4 {
  grid-row: span 3;
}
}
@media (max-width: 59em) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 125px 200px;
    grid-gap: 10px;
  }
    .w4 {
  grid-column: span 2;
}
.h4 {
  grid-row: span 2;
}
.galleryItem .image img {
 object-position: 35% 40%;
}
}
@media (max-width: 36em) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: 100px 200px;
    grid-gap: 10px;
  }
    .w4 {
  grid-column: span 1;
}
.h4 {
  grid-row: span 1;
}
.galleryItem .image img {
 object-position: 45% 40%;
}}
