.footer {
  padding: 9.4rem 0;
  padding-bottom: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 150px; */
  background-color: #fbf2f4;
  padding: 0 3.2rem;
  margin: 0 auto;
  max-width: 120rem;
  position: relative;
  left: 0;
  bottom: 0;
  right: 0;
  border-top: solid 2px #996c95;
}

.addressCol a {
  color: #333;
}
ul {
  padding: 1.2rem;
  line-height: 2;
  text-align: center;
}
@media (max-width: 59em) {
  
.container {
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  
  /* justify-content: space-around */
}
}
@media (max-width: 25em) {
  
.container {
  grid-template-columns: 1fr 1fr ;
  align-items: center;
  justify-content: center;
  
  /* justify-content: space-around */
}
.main {
  grid-row: span 2;
}

}