.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.2rem;
  padding: 9.6rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 300px;
  padding: 3.2rem 3.2rem;
  margin: 0 auto;
}
.h2 {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.secondary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
  font-size: 4.4rem;
  line-height: 1.2;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #996c95;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.95px;
}

.outline:link{
  background-color: #fff;
  color: #333
}
.outline:hover,
.outline:active {
  background-color: #f5f0f4;
  box-shadow: inset 0 0 0 3px #f5f0f4;
}

.mapHeading {
  font-size: 2.4rem;
  text-align: center;
  padding: 3.2rem;
  padding-bottom: 0;
}


.btn:link,
.btn:visited {
  margin-left: 4.8rem;
  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  display: inline-block;
  text-decoration: none;
  transition: all 300ms;
}
.full:link,
.full:visited {
  background-color: #996c95;
}
.marginRightSM {
  margin-right: 1.6rem;
}
.full:hover,
.full:active {
  background-color: #aa78a6;
}
@media (max-width: 75em) {
  .secondary {
    font-size: 3.6rem;
  }
  .mapHeading {
    font-size: 1.8rem;
  }
}
@media (max-width: 59em) {
  .formDescriptionContainer h2 {
    font-size: 1.6rem;
  }
  .description {
    font-size: 1.6rem;

    line-height: 2rem;
  }
}
@media (max-width: 48em) {
  
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 400px;
  padding: 3.2rem 3.2rem;
  margin: 0 auto;
}
}
